1679762229825	Rename package 'com.example.spring.jdbc.main'
1679762244907	Rename package 'com.example.spring.jdbc.service'
1679762352244	Delete element
1679763256457	Delete element
1679763258939	Delete element
1679763261661	Delete element
1679763264167	Delete element
1679763571027	Rename package 'com.example.spring.jdbc.config'
1679763583320	Rename package 'com.example.spring.jdbc.inter'
1679763597867	Rename package 'com.example.spring.jdbc.main'
1679763610342	Rename package 'com.example.spring.jdbc.service'
